# INF05018 - Computational Biology # 
at UFRGS Brazil lectured by Dr.Márico Dorn

In this course we addressed a number of challenges in Computation biology(6), read and presented 3 articles of the subject. The descriptions are available on the Challenge's folders
 
Challenge 1 - Basic string operations in large data-sets, the data set were nucleotidase sequences extracted from o [GenBank]( http://www.ncbi.nlm.nih.gov/nuccore/30089982) 

Challenge 2 - Challenge involving sequence allining, Dot Matrix, Dynamic Programming, Global Allining. RNA and DNA sequences extracted from GenBank. Needleman-Wunsch algorithm implemented.

Challenge 3 - Sequence allining, Local Allining  and Dynamic programing. Allining performed on DNA and Proteins, Smith-Waterman  algorithm implemented.

Challenge 4 - Creation of Fillogenetic Trees base on DNA similarities of different species in order to determin possible evolutions(or something like that). Neighbor-Joining Method Implemented.

Challenge 5 - Search for patterns and motivs in sequences.